<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1760px; height: 990px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:116px;bottom:565px;letter-spacing:-2.72px;word-spacing:2.85px;}
#t2_1{left:116px;bottom:445px;letter-spacing:0.13px;}
#t3_1{left:116px;bottom:369px;letter-spacing:-0.15px;word-spacing:0.15px;}
#t4_1{left:116px;bottom:321px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t5_1{left:116px;bottom:274px;letter-spacing:-0.02px;word-spacing:0.01px;}

.s0_1{font-size:96px;font-family:DejaVuSans_68;color:#FFF;}
.s1_1{font-size:29px;font-family:DejaVuSans_68;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans_68;
	src: url("fonts/DejaVuSans_68.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1760" height="990" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1760px; height:990px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Tech TacTix Cloud Tech </span>
<span id="t2_1" class="t s0_1">Solutions Pvt Ltd </span>
<span id="t3_1" class="t s1_1">Tech TacTix is a leading provider of innovative technology solutions. We specialize in building AI-powered </span>
<span id="t4_1" class="t s1_1">applications and websites that help businesses grow. Our team of experts delivers customized, user- </span>
<span id="t5_1" class="t s1_1">centric solutions to clients across a range of industries. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
