<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1760px; height: 990px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:104px;bottom:758px;letter-spacing:-0.29px;}
#t2_2{left:104px;bottom:676px;letter-spacing:-0.28px;word-spacing:0.27px;}
#t3_2{left:104px;bottom:629px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t4_2{left:104px;bottom:582px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t5_2{left:104px;bottom:534px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t6_2{left:104px;bottom:487px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t7_2{left:104px;bottom:439px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t8_2{left:104px;bottom:358px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t9_2{left:104px;bottom:310px;letter-spacing:-0.01px;word-spacing:0.02px;}
#ta_2{left:104px;bottom:263px;letter-spacing:-0.05px;word-spacing:0.05px;}
#tb_2{left:104px;bottom:216px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tc_2{left:104px;bottom:168px;letter-spacing:-0.03px;word-spacing:0.03px;}
#td_2{left:104px;bottom:121px;letter-spacing:-0.02px;word-spacing:0.02px;}
#te_2{left:104px;bottom:74px;letter-spacing:-0.01px;word-spacing:0.02px;}

.s0_2{font-size:70px;font-family:DejaVuSans_68;color:#FFF;}
.s1_2{font-size:29px;font-family:DejaVuSans_68;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_68;
	src: url("fonts/DejaVuSans_68.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1760" height="990" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1760px; height:990px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">About the Company </span>
<span id="t2_2" class="t s1_2">Tech TacTix was founded in 2015 with a mission to </span>
<span id="t3_2" class="t s1_2">revolutionize the way businesses leverage technology to </span>
<span id="t4_2" class="t s1_2">achieve their goals. Headquartered in the heart of the tech </span>
<span id="t5_2" class="t s1_2">hub, our company has grown to become a trusted partner </span>
<span id="t6_2" class="t s1_2">for organizations seeking to harness the power of AI, cloud </span>
<span id="t7_2" class="t s1_2">computing, and cutting-edge software development. </span>
<span id="t8_2" class="t s1_2">Our team of highly skilled developers, designers, and </span>
<span id="t9_2" class="t s1_2">technologists work collaboratively to deliver innovative </span>
<span id="ta_2" class="t s1_2">solutions that solve complex business challenges. We pride </span>
<span id="tb_2" class="t s1_2">ourselves on our ability to stay ahead of the curve, </span>
<span id="tc_2" class="t s1_2">constantly exploring emerging technologies and integrating </span>
<span id="td_2" class="t s1_2" data-mappings='[[15,"ff"]]'>them into our oﬀerings to ensure our clients always have a </span>
<span id="te_2" class="t s1_2">competitive edge. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
