<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1760px; height: 990px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:116px;bottom:735px;letter-spacing:-0.48px;word-spacing:0.22px;}
#t2_4{left:117px;bottom:626px;letter-spacing:0.23px;word-spacing:0.01px;}
#t3_4{left:116px;bottom:550px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t4_4{left:116px;bottom:503px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t5_4{left:116px;bottom:455px;letter-spacing:-0.13px;word-spacing:0.13px;}
#t6_4{left:116px;bottom:408px;letter-spacing:-0.07px;word-spacing:0.08px;}
#t7_4{left:116px;bottom:361px;letter-spacing:-0.1px;word-spacing:0.09px;}
#t8_4{left:116px;bottom:313px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t9_4{left:116px;bottom:266px;letter-spacing:-0.01px;}
#ta_4{left:116px;bottom:219px;letter-spacing:-0.01px;}
#tb_4{left:116px;bottom:171px;letter-spacing:-0.05px;word-spacing:0.05px;}
#tc_4{left:116px;bottom:124px;letter-spacing:-0.06px;word-spacing:0.06px;}
#td_4{left:650px;bottom:626px;letter-spacing:0.14px;word-spacing:0.08px;}
#te_4{left:650px;bottom:550px;letter-spacing:-0.01px;}
#tf_4{left:650px;bottom:503px;}
#tg_4{left:650px;bottom:455px;letter-spacing:-0.03px;word-spacing:0.02px;}
#th_4{left:650px;bottom:408px;letter-spacing:-0.03px;}
#ti_4{left:650px;bottom:361px;letter-spacing:-0.01px;word-spacing:0.02px;}
#tj_4{left:650px;bottom:313px;letter-spacing:-0.08px;word-spacing:0.08px;}
#tk_4{left:650px;bottom:266px;letter-spacing:-0.08px;word-spacing:0.08px;}
#tl_4{left:650px;bottom:218px;letter-spacing:-0.03px;word-spacing:0.02px;}
#tm_4{left:650px;bottom:171px;letter-spacing:-0.01px;}
#tn_4{left:1184px;bottom:626px;letter-spacing:0.24px;}
#to_4{left:1184px;bottom:550px;letter-spacing:-0.01px;word-spacing:-0.01px;}
#tp_4{left:1184px;bottom:503px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tq_4{left:1184px;bottom:455px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tr_4{left:1184px;bottom:408px;letter-spacing:-0.01px;word-spacing:0.01px;}
#ts_4{left:1184px;bottom:361px;letter-spacing:-0.01px;word-spacing:0.02px;}
#tt_4{left:1184px;bottom:313px;letter-spacing:-0.04px;word-spacing:0.04px;}
#tu_4{left:1184px;bottom:266px;letter-spacing:-0.06px;word-spacing:0.04px;}
#tv_4{left:1184px;bottom:219px;letter-spacing:-0.05px;word-spacing:0.06px;}
#tw_4{left:1184px;bottom:171px;letter-spacing:-0.04px;word-spacing:0.05px;}
#tx_4{left:1184px;bottom:124px;letter-spacing:-0.01px;word-spacing:-0.02px;}
#ty_4{left:1184px;bottom:76px;letter-spacing:-0.07px;word-spacing:0.08px;}

.s0_4{font-size:70px;font-family:DejaVuSans_68;color:#FFF;}
.s1_4{font-size:34px;font-family:DejaVuSans_68;color:#FFF;}
.s2_4{font-size:29px;font-family:DejaVuSans_68;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans_68;
	src: url("fonts/DejaVuSans_68.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1760" height="990" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1760px; height:990px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">AI-Powered Solutions </span>
<span id="t2_4" class="t s1_4">Intelligent Automation </span>
<span id="t3_4" class="t s2_4">Streamline your business </span>
<span id="t4_4" class="t s2_4">processes with our AI-powered </span>
<span id="t5_4" class="t s2_4">automation solutions. From </span>
<span id="t6_4" class="t s2_4">robotic process automation </span>
<span id="t7_4" class="t s2_4">(RPA) to natural language </span>
<span id="t8_4" class="t s2_4">processing (NLP), we integrate </span>
<span id="t9_4" class="t s2_4">cutting-edge technologies to </span>
<span id="ta_4" class="t s2_4">eliminate manual tasks, </span>
<span id="tb_4" class="t s2_4">improve productivity, and drive </span>
<span id="tc_4" class="t s2_4">operational excellence. </span>
<span id="td_4" class="t s1_4">Predictive Analytics </span>
<span id="te_4" class="t s2_4">Unlock the power of your data </span>
<span id="tf_4" class="t s2_4">with our advanced analytics </span>
<span id="tg_4" class="t s2_4">solutions. Leveraging machine </span>
<span id="th_4" class="t s2_4">learning and data mining </span>
<span id="ti_4" class="t s2_4">techniques, we deliver insights </span>
<span id="tj_4" class="t s2_4">that help you make informed </span>
<span id="tk_4" class="t s2_4">decisions, predict market </span>
<span id="tl_4" class="t s2_4">trends, and stay ahead of the </span>
<span id="tm_4" class="t s2_4">competition. </span>
<span id="tn_4" class="t s1_4">Conversational AI </span>
<span id="to_4" class="t s2_4">Enhance customer </span>
<span id="tp_4" class="t s2_4">engagement and support with </span>
<span id="tq_4" class="t s2_4">our conversational AI solutions. </span>
<span id="tr_4" class="t s2_4">Our chatbots and virtual </span>
<span id="ts_4" class="t s2_4">assistants use natural </span>
<span id="tt_4" class="t s2_4">language processing and </span>
<span id="tu_4" class="t s2_4">machine learning to provide </span>
<span id="tv_4" class="t s2_4">personalized, human-like </span>
<span id="tw_4" class="t s2_4">interactions, improving </span>
<span id="tx_4" class="t s2_4">customer satisfaction and </span>
<span id="ty_4" class="t s2_4">reducing response times. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
