<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1760px; height: 990px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:117px;bottom:764px;letter-spacing:-0.53px;word-spacing:0.24px;}
#t2_5{left:116px;bottom:667px;letter-spacing:-0.15px;word-spacing:0.15px;}
#t3_5{left:116px;bottom:620px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t4_5{left:116px;bottom:572px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t5_5{left:137px;bottom:448px;}
#t6_5{left:213px;bottom:460px;letter-spacing:0.26px;}
#t7_5{left:213px;bottom:396px;letter-spacing:-0.01px;}
#t8_5{left:213px;bottom:349px;letter-spacing:-0.01px;}
#t9_5{left:213px;bottom:301px;}
#ta_5{left:213px;bottom:254px;letter-spacing:-0.01px;}
#tb_5{left:213px;bottom:207px;letter-spacing:-0.05px;word-spacing:0.04px;}
#tc_5{left:213px;bottom:159px;letter-spacing:-0.04px;word-spacing:0.05px;}
#td_5{left:213px;bottom:112px;letter-spacing:-0.03px;word-spacing:0.03px;}
#te_5{left:656px;bottom:448px;}
#tf_5{left:732px;bottom:460px;letter-spacing:0.12px;word-spacing:0.12px;}
#tg_5{left:732px;bottom:416px;letter-spacing:0.05px;}
#th_5{left:732px;bottom:352px;letter-spacing:-0.13px;word-spacing:0.12px;}
#ti_5{left:732px;bottom:305px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tj_5{left:732px;bottom:258px;letter-spacing:-0.03px;word-spacing:0.03px;}
#tk_5{left:732px;bottom:210px;letter-spacing:-0.04px;word-spacing:0.05px;}
#tl_5{left:732px;bottom:163px;letter-spacing:-0.04px;word-spacing:0.03px;}
#tm_5{left:732px;bottom:115px;letter-spacing:-0.01px;word-spacing:0.02px;}
#tn_5{left:1175px;bottom:448px;}
#to_5{left:1251px;bottom:460px;letter-spacing:0.12px;word-spacing:0.12px;}
#tp_5{left:1251px;bottom:396px;letter-spacing:-0.04px;word-spacing:0.03px;}
#tq_5{left:1251px;bottom:349px;word-spacing:-0.02px;}
#tr_5{left:1251px;bottom:301px;word-spacing:0.01px;}
#ts_5{left:1251px;bottom:254px;letter-spacing:-0.01px;}
#tt_5{left:1251px;bottom:207px;word-spacing:0.01px;}
#tu_5{left:1251px;bottom:159px;letter-spacing:-0.07px;word-spacing:0.06px;}
#tv_5{left:1251px;bottom:112px;letter-spacing:-0.01px;word-spacing:0.01px;}

.s0_5{font-size:70px;font-family:DejaVuSans_68;color:#FFF;}
.s1_5{font-size:29px;font-family:DejaVuSans_68;color:#FFF;}
.s2_5{font-size:41px;font-family:DejaVuSans_68;color:#FFF;}
.s3_5{font-size:34px;font-family:DejaVuSans_68;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans_68;
	src: url("fonts/DejaVuSans_68.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1760" height="990" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1760px; height:990px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Website Development </span>
<span id="t2_5" class="t s1_5">At Tech TacTix, we understand the importance of a strong online presence in today's digital landscape. </span>
<span id="t3_5" class="t s1_5">Our experienced web development team creates visually stunning, user-friendly websites that not only </span>
<span id="t4_5" class="t s1_5">capture the essence of your brand but also deliver a seamless, engaging experience for your customers. </span>
<span id="t5_5" class="t s2_5">1 </span>
<span id="t6_5" class="t s3_5">Custom Design </span>
<span id="t7_5" class="t s1_5">Our designers collaborate </span>
<span id="t8_5" class="t s1_5">closely with you to </span>
<span id="t9_5" class="t s1_5">develop a unique, visually </span>
<span id="ta_5" class="t s1_5">appealing website that </span>
<span id="tb_5" class="t s1_5" data-mappings='[[2,"fl"]]'>reﬂects your brand </span>
<span id="tc_5" class="t s1_5">identity and resonates </span>
<span id="td_5" class="t s1_5">with your target audience. </span>
<span id="te_5" class="t s2_5">2 </span>
<span id="tf_5" class="t s3_5">Responsive and </span>
<span id="tg_5" class="t s3_5">Mobile-Friendly </span>
<span id="th_5" class="t s1_5">We ensure your website is </span>
<span id="ti_5" class="t s1_5">optimized for all devices, </span>
<span id="tj_5" class="t s1_5">providing a consistent and </span>
<span id="tk_5" class="t s1_5">enjoyable experience </span>
<span id="tl_5" class="t s1_5">across desktops, tablets, </span>
<span id="tm_5" class="t s1_5">and smartphones. </span>
<span id="tn_5" class="t s2_5">3 </span>
<span id="to_5" class="t s3_5">AI-Powered Insights </span>
<span id="tp_5" class="t s1_5">Leverage our AI-driven </span>
<span id="tq_5" class="t s1_5">analytics to gain valuable </span>
<span id="tr_5" class="t s1_5">insights into user </span>
<span id="ts_5" class="t s1_5">behavior, optimize your </span>
<span id="tt_5" class="t s1_5">content, and continuously </span>
<span id="tu_5" class="t s1_5">improve the performance </span>
<span id="tv_5" class="t s1_5">of your website. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
