<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1760px; height: 990px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:72px;bottom:845px;letter-spacing:-0.01px;word-spacing:0.06px;}
#t2_6{left:72px;bottom:788px;letter-spacing:-0.19px;word-spacing:0.12px;}
#t3_6{left:72px;bottom:755px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t4_6{left:72px;bottom:629px;letter-spacing:-0.5px;word-spacing:0.32px;}
#t5_6{left:72px;bottom:585px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t6_6{left:72px;bottom:552px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t7_6{left:72px;bottom:387px;letter-spacing:-0.18px;word-spacing:0.01px;}
#t8_6{left:72px;bottom:343px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t9_6{left:72px;bottom:310px;letter-spacing:-0.11px;word-spacing:0.04px;}
#ta_6{left:72px;bottom:146px;letter-spacing:-0.22px;word-spacing:0.04px;}
#tb_6{left:72px;bottom:101px;letter-spacing:-0.11px;word-spacing:0.04px;}
#tc_6{left:72px;bottom:68px;letter-spacing:-0.11px;word-spacing:0.04px;}
#td_6{left:72px;bottom:35px;letter-spacing:-0.16px;}

.s0_6{font-size:48px;font-family:DejaVuSans_68;color:#FFF;}
.s1_6{font-size:20px;font-family:DejaVuSans_68;color:#FFF;}
.s2_6{font-size:24px;font-family:DejaVuSans_68;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans_68;
	src: url("fonts/DejaVuSans_68.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1760" height="990" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1760px; height:990px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Outsourcing Capabilities </span>
<span id="t2_6" class="t s1_6" data-mappings='[[62,"ff"]]'>In addition to our robust in-house capabilities, Tech TacTix oﬀers comprehensive outsourcing </span>
<span id="t3_6" class="t s1_6" data-mappings='[[82,"ffi"]]'>solutions to help businesses scale their operations and achieve their goals more eﬃciently. </span>
<span id="t4_6" class="t s2_6">Dedicated Teams </span>
<span id="t5_6" class="t s1_6">Leverage our highly skilled and experienced developers, designers, and technologists to </span>
<span id="t6_6" class="t s1_6" data-mappings='[[74,"fi"]]'>augment your existing IT team or manage your entire project from start to ﬁnish. </span>
<span id="t7_6" class="t s2_6">Cost Optimization </span>
<span id="t8_6" class="t s1_6">Our outsourcing solutions help you reduce overhead costs, eliminate the need for costly </span>
<span id="t9_6" class="t s1_6">infrastructure investments, and free up internal resources to focus on core business activities. </span>
<span id="ta_6" class="t s2_6" data-mappings='[[10,"ffi"]]'>Improved Eﬃciency </span>
<span id="tb_6" class="t s1_6">With our streamlined processes, advanced tools, and rigorous quality assurance measures, we </span>
<span id="tc_6" class="t s1_6">ensure your projects are delivered on time, within budget, and to the highest standards of </span>
<span id="td_6" class="t s1_6">excellence. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
