<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1760px; height: 990px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:116px;bottom:778px;letter-spacing:-0.68px;word-spacing:0.49px;}
#t2_7{left:144px;bottom:672px;letter-spacing:-0.18px;word-spacing:0.05px;}
#t3_7{left:907px;bottom:672px;letter-spacing:-0.36px;word-spacing:0.22px;}
#t4_7{left:907px;bottom:629px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t5_7{left:907px;bottom:586px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t6_7{left:907px;bottom:543px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t7_7{left:907px;bottom:500px;letter-spacing:-0.13px;}
#t8_7{left:144px;bottom:465px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#t9_7{left:907px;bottom:465px;letter-spacing:-0.21px;word-spacing:0.08px;}
#ta_7{left:907px;bottom:422px;letter-spacing:-0.14px;word-spacing:0.02px;}
#tb_7{left:907px;bottom:380px;letter-spacing:-0.38px;word-spacing:0.26px;}
#tc_7{left:907px;bottom:337px;letter-spacing:-0.15px;word-spacing:0.02px;}
#td_7{left:907px;bottom:294px;letter-spacing:-0.14px;word-spacing:0.01px;}
#te_7{left:144px;bottom:259px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#tf_7{left:907px;bottom:259px;letter-spacing:-0.36px;word-spacing:0.24px;}
#tg_7{left:907px;bottom:216px;letter-spacing:-0.13px;}
#th_7{left:907px;bottom:173px;letter-spacing:-0.14px;}
#ti_7{left:907px;bottom:130px;letter-spacing:-0.15px;word-spacing:0.01px;}

.s0_7{font-size:63px;font-family:DejaVuSans_68;color:#FFF;}
.s1_7{font-size:27px;font-family:DejaVuSans_68;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans_68;
	src: url("fonts/DejaVuSans_68.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1760" height="990" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1760px; height:990px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Clients and Testimonials </span>
<span id="t2_7" class="t s1_7">Acme Corporation </span><span id="t3_7" class="t s1_7">"Tech TacTix has been an invaluable partner in our </span>
<span id="t4_7" class="t s1_7">digital transformation journey. Their innovative </span>
<span id="t5_7" class="t s1_7">solutions and exceptional service have helped us </span>
<span id="t6_7" class="t s1_7">streamline our operations and stay ahead of the </span>
<span id="t7_7" class="t s1_7">competition." </span>
<span id="t8_7" class="t s1_7">Global Enterprises </span><span id="t9_7" class="t s1_7">"We've been extremely impressed with the level of </span>
<span id="ta_7" class="t s1_7">expertise and attention to detail demonstrated by </span>
<span id="tb_7" class="t s1_7">the Tech TacTix team. Their AI-powered solutions </span>
<span id="tc_7" class="t s1_7" data-mappings='[[10,"fi"]]'>have signiﬁcantly improved our customer </span>
<span id="td_7" class="t s1_7">engagement and sales conversion rates." </span>
<span id="te_7" class="t s1_7">Sunrise Industries </span><span id="tf_7" class="t s1_7">"Tech TacTix's outsourcing capabilities have been a </span>
<span id="tg_7" class="t s1_7">game-changer for our business. The dedicated team </span>
<span id="th_7" class="t s1_7">they provided has allowed us to scale our </span>
<span id="ti_7" class="t s1_7">operations and focus on our core competencies." </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
