<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1760px; height: 990px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:116px;bottom:569px;letter-spacing:-0.27px;}
#t2_8{left:116px;bottom:472px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t3_8{left:116px;bottom:425px;letter-spacing:-0.19px;word-spacing:0.19px;}

.s0_8{font-size:70px;font-family:DejaVuSans_68;color:#FFF;}
.s1_8{font-size:29px;font-family:DejaVuSans_68;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans_68;
	src: url("fonts/DejaVuSans_68.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1760" height="990" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1760px; height:990px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Contact Us </span>
<span id="t2_8" class="t s1_8">Ready to transform your business with cutting-edge technology solutions? Contact us today to schedule </span>
<span id="t3_8" class="t s1_8">a consultation and learn how Tech TacTix can help you achieve your goals. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
